# JAFRDB

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: AuthHandler.kt  ConfigHandler.kt  Definition.kt  Hello World.kt  HexChatLogHandler.kt  LogHandler.kt  Main.kt  Stuff.kt  WatchableMutableList.kt  WebApiHandler.kt  WebSocketHandler.kt  secretFile.kt  test.kt
src/Auth/: AuthenticationCallbackRequest.kt  AuthenticationCallbackServer.kt  AuthenticationError.kt  AuthenticationListener.kt  Authenticator.kt  Scopes.kt
