buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'idea'
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "commons-io:commons-io:2.5"
    compile "com.googlecode.lanterna:lanterna:3.0.0"
    compile "com.google.code.gson:gson:2.8.2"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
    compile "org.java-websocket:Java-WebSocket:1.3.5"
    compile "org.dmfs:httpurlconnection-executor:0.15.1"
    compile "org.dmfs:oauth2-essentials:0.9+"
    compile "org.dmfs:http-client-types:0.15.1"
    compile files("lib/JHyperlink.jar")
}

sourceSets{
    main.kotlin.srcDirs += 'src'
}


jar{
    manifest{
        attributes 'Main-Class': 'MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}